{
    "name": "delboy1978uk/bone-passport",
    "description": "ACL package for Bone Framework",
    "license": "MIT",
    "authors": [
        {
            "name": "Derek Stephen McLean",
            "email": "delboy1978uk@gmail.com"
        }
    ],
    "require": {
        "php": "^8.2",
        "delboy1978uk/barnacle": "^2.5",
        "delboy1978uk/bone-doctrine": "^2.11",
        "delboy1978uk/passport": "*"
    },
    "require-dev": {
        "roave/security-advisories": "dev-master"
    },
    "autoload": {
        "psr-4": {
            "Bone\\Passport\\": "src/"
        }
    }
}
